{
  "name": "agent-steward",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yicone/agent-steward.git"
  },
  "bugs": {
    "url": "https://github.com/yicone/agent-steward/issues"
  },
  "homepage": "https://github.com/yicone/agent-steward#readme",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "version:patch": "npm version patch -m \"chore(release): %s\"",
    "version:minor": "npm version minor -m \"chore(release): %s\"",
    "version:major": "npm version major -m \"chore(release): %s\"",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.10.0",
    "next": "^14.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/react": "^16.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.25",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
